# uk-training-small

./: .gitignore  README.md
nts.uk/uk.com/: .project  build.gradle  settings.gradle
nts.uk/uk.com/com.ctx/: .project
nts.uk/uk.com/com.ctx/basic/: .project
nts.uk/uk.com/com.ctx/basic/nts.uk.ctx.basic.ac/: .project
nts.uk/uk.com/com.ctx/basic/nts.uk.ctx.basic.app/: .project
nts.uk/uk.com/com.ctx/basic/nts.uk.ctx.basic.dom/: .project
nts.uk/uk.com/com.ctx/basic/nts.uk.ctx.basic.infra/: .project
nts.uk/uk.com/com.ctx/basic/nts.uk.ctx.basic.pub/: .project
nts.uk/uk.com/com.ctx/basic/nts.uk.ctx.basic.pubimp/: .project
nts.uk/uk.com/com.ctx/basic/nts.uk.ctx.basic.ws/: .project
nts.uk/uk.com/com.ctx/bs/: .project
nts.uk/uk.com/com.ctx/bs/company/: .project
nts.uk/uk.com/com.ctx/bs/company/nts.uk.ctx.bs.company.ac/: .project
nts.uk/uk.com/com.ctx/bs/company/nts.uk.ctx.bs.company.app/: .project
nts.uk/uk.com/com.ctx/bs/company/nts.uk.ctx.bs.company.dom/: .project
nts.uk/uk.com/com.ctx/bs/company/nts.uk.ctx.bs.company.infra/: .project
nts.uk/uk.com/com.ctx/bs/company/nts.uk.ctx.bs.company.pub/: .project
nts.uk/uk.com/com.ctx/bs/company/nts.uk.ctx.bs.company.pubimp/: .project
nts.uk/uk.com/com.ctx/bs/company/nts.uk.ctx.bs.company.ws/: .project
nts.uk/uk.com/com.ctx/bs/employee/: .project
nts.uk/uk.com/com.ctx/bs/employee/nts.uk.ctx.bs.employee.ac/: .project
nts.uk/uk.com/com.ctx/bs/employee/nts.uk.ctx.bs.employee.app/: .project
nts.uk/uk.com/com.ctx/bs/employee/nts.uk.ctx.bs.employee.dom/: .project
nts.uk/uk.com/com.ctx/bs/employee/nts.uk.ctx.bs.employee.infra/: .project
nts.uk/uk.com/com.ctx/bs/employee/nts.uk.ctx.bs.employee.pub/: .project
nts.uk/uk.com/com.ctx/bs/employee/nts.uk.ctx.bs.employee.pubimp/: .project
nts.uk/uk.com/com.ctx/bs/employee/nts.uk.ctx.bs.employee.ws/: .project
nts.uk/uk.com/com.ctx/bs/person/: .project
nts.uk/uk.com/com.ctx/bs/person/nts.uk.ctx.bs.person.ac/: .project
nts.uk/uk.com/com.ctx/bs/person/nts.uk.ctx.bs.person.app/: .project
nts.uk/uk.com/com.ctx/bs/person/nts.uk.ctx.bs.person.dom/: .project  PerInfoCtgWithItemsNameDto.java
nts.uk/uk.com/com.ctx/bs/person/nts.uk.ctx.bs.person.infra/: .project
nts.uk/uk.com/com.ctx/bs/person/nts.uk.ctx.bs.person.pub/: .project
nts.uk/uk.com/com.ctx/bs/person/nts.uk.ctx.bs.person.pubimp/: .project
nts.uk/uk.com/com.ctx/bs/person/nts.uk.ctx.bs.person.ws/: .project
nts.uk/uk.com/com.ctx/sys/: .project
nts.uk/uk.com/com.ctx/sys/auth/: .project
nts.uk/uk.com/com.ctx/sys/auth/nts.uk.ctx.sys.auth.ac/: .project
nts.uk/uk.com/com.ctx/sys/auth/nts.uk.ctx.sys.auth.app/: .project
nts.uk/uk.com/com.ctx/sys/auth/nts.uk.ctx.sys.auth.dom/: .project
nts.uk/uk.com/com.ctx/sys/auth/nts.uk.ctx.sys.auth.infra/: .project
nts.uk/uk.com/com.ctx/sys/auth/nts.uk.ctx.sys.auth.pub/: .project
nts.uk/uk.com/com.ctx/sys/auth/nts.uk.ctx.sys.auth.pubimp/: .project
nts.uk/uk.com/com.ctx/sys/auth/nts.uk.ctx.sys.auth.ws/: .project
nts.uk/uk.com/com.ctx/sys/env/: .project
nts.uk/uk.com/com.ctx/sys/env/nts.uk.ctx.sys.env.ac/: .project
nts.uk/uk.com/com.ctx/sys/env/nts.uk.ctx.sys.env.app/: .project
nts.uk/uk.com/com.ctx/sys/env/nts.uk.ctx.sys.env.dom/: .project
nts.uk/uk.com/com.ctx/sys/env/nts.uk.ctx.sys.env.infra/: .project
nts.uk/uk.com/com.ctx/sys/env/nts.uk.ctx.sys.env.pub/: .project
nts.uk/uk.com/com.ctx/sys/env/nts.uk.ctx.sys.env.pubimp/: .project
nts.uk/uk.com/com.ctx/sys/env/nts.uk.ctx.sys.env.ws/: .project
nts.uk/uk.com/com.ctx/sys/gateway/: .project
nts.uk/uk.com/com.ctx/sys/gateway/nts.uk.ctx.sys.gateway.ac/: .project
nts.uk/uk.com/com.ctx/sys/log/: .project
nts.uk/uk.com/com.ctx/sys/portal/: .project
nts.uk/uk.com/com.ctx/sys/share/: .project
nts.uk/uk.com/com.ctx/sys/tenant/: .project
nts.uk/uk.com/com.web/: .project
nts.uk/uk.com/com.web/nts.uk.com.web/: .classpath  .project  tsconfig.json
nts.uk/uk.com/gradle/: properties.gradle
nts.uk/uk.com/shr/: .project
nts.uk/uk.com/shr/nts.uk.shr.com/: .project  ui_component_test.config
nts.uk/uk.com/shr/nts.uk.shr.find/: .project
nts.uk/uk.com/shr/nts.uk.shr.ws/: .project
(+7933 files in other folders)
