<License>
  <Data>
    <LicensedTo>Nittsu System Co,Ltd</LicensedTo>
    <EmailTo>masato_iwata@nittsusystem.co.jp</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160725132935</OrderID>
    <UserID>362257</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b3220144-da7c-430a-9154-15275b618678</SerialNumber>
    <SubscriptionExpiry>20170725</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>d68FUno6NyZGJexQhFnw/AdxlW0TLGktI4xHfyQkGeqSIHJZPF635uL6bn9+6yNsjmjgjHjump7fUEmNZxReoB52IHpi5cSbWbS7S5ZipDq8Oxi56UxDIBb6Ao5EYmsj0JEraE3J0Rpr8Nj7fcSdMztIGF3o9fMiQSzKS9rooo8=</Signature>
</License>