include 'com.web:nts.uk.com.web'

include 'shr:nts.uk.shr.com'
include 'shr:nts.uk.shr.ws'
include 'shr:nts.uk.shr.find'

include 'com.ctx:basic:nts.uk.ctx.basic.ac'
include 'com.ctx:basic:nts.uk.ctx.basic.app'
include 'com.ctx:basic:nts.uk.ctx.basic.dom'
include 'com.ctx:basic:nts.uk.ctx.basic.infra'
include 'com.ctx:basic:nts.uk.ctx.basic.pub'
include 'com.ctx:basic:nts.uk.ctx.basic.pubimp'
include 'com.ctx:basic:nts.uk.ctx.basic.ws'

include 'com.ctx:sys:auth:nts.uk.ctx.sys.auth.ac'
include 'com.ctx:sys:auth:nts.uk.ctx.sys.auth.app'
include 'com.ctx:sys:auth:nts.uk.ctx.sys.auth.dom'
include 'com.ctx:sys:auth:nts.uk.ctx.sys.auth.infra'
include 'com.ctx:sys:auth:nts.uk.ctx.sys.auth.pub'
include 'com.ctx:sys:auth:nts.uk.ctx.sys.auth.pubimp'
include 'com.ctx:sys:auth:nts.uk.ctx.sys.auth.ws'

include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.ac'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.app'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.dom'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.infra'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.pub'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.pubimp'
include 'com.ctx:sys:portal:nts.uk.ctx.sys.portal.ws'

include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ac'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.app'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.dom'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.infra'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pub'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.pubimp'
include 'com.ctx:sys:gateway:nts.uk.ctx.sys.gateway.ws'

include 'com.ctx:sys:env:nts.uk.ctx.sys.env.ac'
include 'com.ctx:sys:env:nts.uk.ctx.sys.env.app'
include 'com.ctx:sys:env:nts.uk.ctx.sys.env.dom'
include 'com.ctx:sys:env:nts.uk.ctx.sys.env.infra'
include 'com.ctx:sys:env:nts.uk.ctx.sys.env.pub'
include 'com.ctx:sys:env:nts.uk.ctx.sys.env.pubimp'
include 'com.ctx:sys:env:nts.uk.ctx.sys.env.ws'

include 'com.ctx:sys:log:nts.uk.ctx.sys.log.ac'
include 'com.ctx:sys:log:nts.uk.ctx.sys.log.app'
include 'com.ctx:sys:log:nts.uk.ctx.sys.log.dom'
include 'com.ctx:sys:log:nts.uk.ctx.sys.log.infra'
include 'com.ctx:sys:log:nts.uk.ctx.sys.log.pub'
include 'com.ctx:sys:log:nts.uk.ctx.sys.log.pubimp'
include 'com.ctx:sys:log:nts.uk.ctx.sys.log.ws'

include 'com.ctx:sys:share:nts.uk.ctx.sys.shared.ac'
include 'com.ctx:sys:share:nts.uk.ctx.sys.shared.app'
include 'com.ctx:sys:share:nts.uk.ctx.sys.shared.dom'
include 'com.ctx:sys:share:nts.uk.ctx.sys.shared.infra'
include 'com.ctx:sys:share:nts.uk.ctx.sys.shared.pub'
include 'com.ctx:sys:share:nts.uk.ctx.sys.shared.pubimp'
include 'com.ctx:sys:share:nts.uk.ctx.sys.shared.ws'

include 'com.ctx:sys:tenant:nts.uk.ctx.sys.tenant.ac'
include 'com.ctx:sys:tenant:nts.uk.ctx.sys.tenant.app'
include 'com.ctx:sys:tenant:nts.uk.ctx.sys.tenant.dom'
include 'com.ctx:sys:tenant:nts.uk.ctx.sys.tenant.ws'

include 'com.ctx:bs:company:nts.uk.ctx.bs.company.ac'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.app'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.dom'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.infra'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.pub'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.pubimp'
include 'com.ctx:bs:company:nts.uk.ctx.bs.company.ws'

include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.ac'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.app'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.dom'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.infra'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.pub'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.pubimp'
include 'com.ctx:bs:employee:nts.uk.ctx.bs.employee.ws'

include 'com.ctx:bs:person:nts.uk.ctx.bs.person.ac'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.app'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.dom'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.infra'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.pub'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.pubimp'
include 'com.ctx:bs:person:nts.uk.ctx.bs.person.ws'

