<License>
  <Data>
    <LicensedTo>Nittsu System Co,Ltd</LicensedTo>
    <EmailTo>masato_iwata@nittsusystem.co.jp</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160805123123</OrderID>
    <UserID>362257</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f0efaa33-c454-48b0-80d4-8b0afb8f6bdf</SerialNumber>
    <SubscriptionExpiry>20170805</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>pZ7PsvhSSxVz5KquViXwUiPawL4FRCRijz1DTahEcjTUKgnxIXCPyTd4sL8oV9lEzWXzV+PUiBnIZWeI5xGCi5CebpC+krHqP6+jIPYOeWsg5UV2KEVeIYmwHYgaUopiPS0Evj9ehbrl+Z13TOkXw0+spqVuP53qHDwlQ7yADdI=</Signature>
</License>